<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQQ-aC-kSl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sticker Section View Controller-->
        <scene sceneID="YyD-vG-qKt">
            <objects>
                <viewController storyboardIdentifier="sb_StickerSectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="U7Y-xT-js5" customClass="StickerSectionViewController" customModule="CybrFotoManip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vic-mD-QlK"/>
                        <viewControllerLayoutGuide type="bottom" id="bxB-cF-nc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWO-4f-bbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-M9-5oN">
                                <rect key="frame" x="0.0" y="24" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xJg-EH-kWl">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lb4-2G-Zxi" customClass="StickerCollectionCell" customModule="CybrFotoManip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-Ra-Vei">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="leading" secondItem="Lb4-2G-Zxi" secondAttribute="leadingMargin" constant="-8" id="4oj-0Z-uv0"/>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="top" secondItem="Lb4-2G-Zxi" secondAttribute="topMargin" constant="-8" id="6aG-he-LGP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UMG-Ra-Vei" secondAttribute="bottom" constant="-8" id="94K-vB-mF6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UMG-Ra-Vei" secondAttribute="trailing" constant="-8" id="Cz2-6P-Gb6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UMG-Ra-Vei" secondAttribute="trailing" constant="-8" id="E2U-JX-KXq"/>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="top" secondItem="Lb4-2G-Zxi" secondAttribute="topMargin" constant="-8" id="Tgb-Ym-f3y"/>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="leading" secondItem="Lb4-2G-Zxi" secondAttribute="leadingMargin" constant="-8" id="X1N-na-3Ve"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UMG-Ra-Vei" secondAttribute="trailing" constant="-8" id="chy-wg-NZh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UMG-Ra-Vei" secondAttribute="bottom" constant="-8" id="oWl-Aw-cBP"/>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="leading" secondItem="Lb4-2G-Zxi" secondAttribute="leadingMargin" constant="-8" id="oji-Pu-QUY"/>
                                            <constraint firstItem="UMG-Ra-Vei" firstAttribute="top" secondItem="Lb4-2G-Zxi" secondAttribute="topMargin" constant="-8" id="owA-To-xo3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UMG-Ra-Vei" secondAttribute="bottom" constant="-8" id="u1G-Ix-4qk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4oj-0Z-uv0"/>
                                                <exclude reference="6aG-he-LGP"/>
                                                <exclude reference="94K-vB-mF6"/>
                                                <exclude reference="Cz2-6P-Gb6"/>
                                                <exclude reference="E2U-JX-KXq"/>
                                                <exclude reference="Tgb-Ym-f3y"/>
                                                <exclude reference="X1N-na-3Ve"/>
                                                <exclude reference="chy-wg-NZh"/>
                                                <exclude reference="oWl-Aw-cBP"/>
                                                <exclude reference="oji-Pu-QUY"/>
                                                <exclude reference="owA-To-xo3"/>
                                                <exclude reference="u1G-Ix-4qk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4oj-0Z-uv0"/>
                                                <exclude reference="94K-vB-mF6"/>
                                                <include reference="Cz2-6P-Gb6"/>
                                                <include reference="E2U-JX-KXq"/>
                                                <include reference="Tgb-Ym-f3y"/>
                                                <include reference="oji-Pu-QUY"/>
                                                <include reference="owA-To-xo3"/>
                                                <include reference="u1G-Ix-4qk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6aG-he-LGP"/>
                                                <include reference="X1N-na-3Ve"/>
                                                <include reference="chy-wg-NZh"/>
                                                <include reference="oWl-Aw-cBP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ibo_imageViewer" destination="UMG-Ra-Vei" id="n5Q-Gv-ef4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U7Y-xT-js5" id="CPd-8L-70J"/>
                                    <outlet property="delegate" destination="U7Y-xT-js5" id="WuW-jg-5Yh"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-ux-oyt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-Kt-6VY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NmH-v7-E0j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NmH-v7-E0j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NmH-v7-E0j"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-Ag-hcq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="CiG-JH-6OB"/>
                                    <constraint firstAttribute="height" constant="50" id="DM2-rc-qpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Unlock" backgroundImage="ui_btn_unlock.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CiG-JH-6OB"/>
                                        <exclude reference="DM2-rc-qpP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CiG-JH-6OB"/>
                                        <include reference="DM2-rc-qpP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="purchaseITEM" destination="U7Y-xT-js5" eventType="touchUpInside" id="pLt-UU-J4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpA-Ag-hcq" firstAttribute="centerX" secondItem="UWO-4f-bbI" secondAttribute="centerX" id="1nV-sa-A0z"/>
                            <constraint firstItem="7FR-M9-5oN" firstAttribute="leading" secondItem="UWO-4f-bbI" secondAttribute="leadingMargin" constant="-20" id="3G8-AS-FJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FR-M9-5oN" secondAttribute="trailing" constant="-20" id="5kD-h4-VUo"/>
                            <constraint firstItem="bxB-cF-nc9" firstAttribute="top" secondItem="7FR-M9-5oN" secondAttribute="bottom" id="7pj-bW-3Tk">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="oJs-ux-oyt" firstAttribute="width" secondItem="E4f-Kt-6VY" secondAttribute="width" id="86h-oE-mGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FR-M9-5oN" secondAttribute="trailing" constant="-20" id="8Vb-NC-0el"/>
                            <constraint firstItem="kpA-Ag-hcq" firstAttribute="centerY" secondItem="UWO-4f-bbI" secondAttribute="centerY" id="Bow-4A-Nae"/>
                            <constraint firstItem="7FR-M9-5oN" firstAttribute="top" secondItem="Vic-mD-QlK" secondAttribute="bottom" id="IQk-oS-jKC"/>
                            <constraint firstItem="oJs-ux-oyt" firstAttribute="height" secondItem="E4f-Kt-6VY" secondAttribute="height" id="IXf-1G-qHM"/>
                            <constraint firstItem="oJs-ux-oyt" firstAttribute="centerY" secondItem="E4f-Kt-6VY" secondAttribute="centerY" id="LDi-8Y-4sk"/>
                            <constraint firstItem="7FR-M9-5oN" firstAttribute="top" secondItem="Vic-mD-QlK" secondAttribute="bottom" id="OSo-UF-m2V"/>
                            <constraint firstItem="bxB-cF-nc9" firstAttribute="top" secondItem="7FR-M9-5oN" secondAttribute="bottom" id="Ts6-rn-fXA"/>
                            <constraint firstItem="E4f-Kt-6VY" firstAttribute="top" secondItem="oJs-ux-oyt" secondAttribute="bottom" constant="227" id="Wyw-8v-Jim">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="E4f-Kt-6VY" firstAttribute="top" secondItem="7FR-M9-5oN" secondAttribute="bottom" id="abC-Vm-wCO"/>
                            <constraint firstItem="E4f-Kt-6VY" firstAttribute="leading" secondItem="UWO-4f-bbI" secondAttribute="leadingMargin" constant="-20" id="mdP-fB-IXT"/>
                            <constraint firstItem="oJs-ux-oyt" firstAttribute="centerX" secondItem="E4f-Kt-6VY" secondAttribute="centerX" id="ptO-bR-xFZ"/>
                            <constraint firstItem="bxB-cF-nc9" firstAttribute="top" secondItem="E4f-Kt-6VY" secondAttribute="bottom" id="qwq-Ut-qZq"/>
                            <constraint firstItem="7FR-M9-5oN" firstAttribute="leading" secondItem="UWO-4f-bbI" secondAttribute="leadingMargin" constant="-20" id="rKT-gC-plv"/>
                            <constraint firstItem="oJs-ux-oyt" firstAttribute="leading" secondItem="E4f-Kt-6VY" secondAttribute="trailing" constant="-320" id="sje-ZZ-aZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4f-Kt-6VY" secondAttribute="trailing" constant="-20" id="typ-jN-Wcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oJs-ux-oyt"/>
                                <exclude reference="E4f-Kt-6VY"/>
                                <exclude reference="kpA-Ag-hcq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3G8-AS-FJf"/>
                                <exclude reference="8Vb-NC-0el"/>
                                <exclude reference="OSo-UF-m2V"/>
                                <exclude reference="1nV-sa-A0z"/>
                                <exclude reference="Bow-4A-Nae"/>
                                <exclude reference="86h-oE-mGN"/>
                                <exclude reference="IXf-1G-qHM"/>
                                <exclude reference="LDi-8Y-4sk"/>
                                <exclude reference="ptO-bR-xFZ"/>
                                <exclude reference="sje-ZZ-aZ6"/>
                                <exclude reference="Wyw-8v-Jim"/>
                                <exclude reference="abC-Vm-wCO"/>
                                <exclude reference="mdP-fB-IXT"/>
                                <exclude reference="typ-jN-Wcf"/>
                                <exclude reference="Ts6-rn-fXA"/>
                                <exclude reference="qwq-Ut-qZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oJs-ux-oyt"/>
                                <include reference="E4f-Kt-6VY"/>
                                <include reference="kpA-Ag-hcq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1nV-sa-A0z"/>
                                <include reference="Bow-4A-Nae"/>
                                <include reference="86h-oE-mGN"/>
                                <include reference="IXf-1G-qHM"/>
                                <include reference="LDi-8Y-4sk"/>
                                <include reference="ptO-bR-xFZ"/>
                                <exclude reference="sje-ZZ-aZ6"/>
                                <exclude reference="Wyw-8v-Jim"/>
                                <include reference="abC-Vm-wCO"/>
                                <include reference="mdP-fB-IXT"/>
                                <include reference="typ-jN-Wcf"/>
                                <exclude reference="7pj-bW-3Tk"/>
                                <include reference="qwq-Ut-qZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3G8-AS-FJf"/>
                                <exclude reference="5kD-h4-VUo"/>
                                <include reference="8Vb-NC-0el"/>
                                <exclude reference="IQk-oS-jKC"/>
                                <include reference="OSo-UF-m2V"/>
                                <exclude reference="rKT-gC-plv"/>
                                <exclude reference="7pj-bW-3Tk"/>
                                <include reference="Ts6-rn-fXA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ibo_collectionView" destination="7FR-M9-5oN" id="B7j-oO-0gJ"/>
                        <outlet property="ibo_lockBtn" destination="kpA-Ag-hcq" id="skV-Vr-9KA"/>
                        <outlet property="ibo_scrollView" destination="E4f-Kt-6VY" id="Yi3-h9-s8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYI-LR-UBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="236.25"/>
        </scene>
        <!--Sticker Category View Controller-->
        <scene sceneID="UWQ-sL-iSy">
            <objects>
                <viewController storyboardIdentifier="sb_StickerCategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="l2o-zt-w3Y" customClass="StickerCategoryViewController" customModule="CybrFotoManip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnB-ct-joS"/>
                        <viewControllerLayoutGuide type="bottom" id="jVw-NH-srf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJl-Vd-Np2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-i3-9hm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IPL-7C-dga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="De5-p2-8jO" customClass="StickerCollectionCell" customModule="CybrFotoManip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-mw-YNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rcb-mw-YNf" firstAttribute="leading" secondItem="De5-p2-8jO" secondAttribute="leadingMargin" constant="-8" id="4v2-nc-3W4"/>
                                            <constraint firstItem="Rcb-mw-YNf" firstAttribute="top" secondItem="De5-p2-8jO" secondAttribute="topMargin" constant="-8" id="5d1-B2-RAl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rcb-mw-YNf" secondAttribute="bottom" constant="-8" id="bc0-0o-0ti"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rcb-mw-YNf" secondAttribute="trailing" constant="-8" id="sTh-qj-BCm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibo_imageViewer" destination="Rcb-mw-YNf" id="woi-5p-LwB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l2o-zt-w3Y" id="an3-v3-9OJ"/>
                                    <outlet property="delegate" destination="l2o-zt-w3Y" id="esp-LS-Nqh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-DC-v7E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hW-4l-3HT"/>
                                    <constraint firstAttribute="width" constant="170" id="w8q-Sw-OKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Unlock" backgroundImage="ui_btn_unlock.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hW-4l-3HT"/>
                                        <exclude reference="w8q-Sw-OKm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1hW-4l-3HT"/>
                                        <include reference="w8q-Sw-OKm"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaV-i3-9hm" firstAttribute="top" secondItem="nnB-ct-joS" secondAttribute="bottom" id="Ccn-sw-En2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aaV-i3-9hm" secondAttribute="bottom" id="SzX-mg-qez"/>
                            <constraint firstItem="nfo-DC-v7E" firstAttribute="centerX" secondItem="MJl-Vd-Np2" secondAttribute="centerX" id="e4v-HC-7K8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaV-i3-9hm" secondAttribute="trailing" constant="-16" id="hBS-oz-alW"/>
                            <constraint firstItem="nfo-DC-v7E" firstAttribute="centerY" secondItem="MJl-Vd-Np2" secondAttribute="centerY" id="t0I-oS-T3d"/>
                            <constraint firstItem="aaV-i3-9hm" firstAttribute="leading" secondItem="MJl-Vd-Np2" secondAttribute="leadingMargin" constant="-16" id="t3O-Om-fVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nfo-DC-v7E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e4v-HC-7K8"/>
                                <exclude reference="t0I-oS-T3d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nfo-DC-v7E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e4v-HC-7K8"/>
                                <include reference="t0I-oS-T3d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tc2-6n-lUm"/>
                    <connections>
                        <outlet property="ibo_collectionView" destination="aaV-i3-9hm" id="Ehq-s5-d6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGJ-L8-Hw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="255.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOV-6m-tmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQQ-aC-kSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHe-cc-yPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHa-iW-axa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="255.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui_btn_unlock.png" width="340" height="100"/>
        <image name="ui_gradient.png" width="750" height="160"/>
    </resources>
</document>
